{
  "name": "arrays",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --watch"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.0",
    "mochs": "0.0.1-security",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0"
  },
  "author": "",
  "license": "ISC"
}
